<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,运维," />





  <link rel="alternate" href="/atom.xml" title="lyz的博客" type="application/atom+xml" />






<meta name="description" content="Docker+Kubernetes集群+Skaffold快速迭代本地开发应用现在我们的开发流程都是本地开发完成，然后提交代码到git，然后通过bamboo进行自动部署，但是每次修改代码都是重新启动整个容器，对于测试人员和开发人员来说都是对时间的极大浪费，虽然现在使用pass平台，部署的docker应用，但是效率来说相对来说还是比较低下。一直在想有没有一种正真意义上的运维方式，修改代码之后不需要重新">
<meta name="keywords" content="Docker,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker+Kubernetes集群+Skaffold快速迭代本地开发应用">
<meta property="og:url" content="http://luyaoze.github.io/2018/04/01/Docker-Kubernetes集群-Skaffold快速迭代本地开发应用/index.html">
<meta property="og:site_name" content="lyz的博客">
<meta property="og:description" content="Docker+Kubernetes集群+Skaffold快速迭代本地开发应用现在我们的开发流程都是本地开发完成，然后提交代码到git，然后通过bamboo进行自动部署，但是每次修改代码都是重新启动整个容器，对于测试人员和开发人员来说都是对时间的极大浪费，虽然现在使用pass平台，部署的docker应用，但是效率来说相对来说还是比较低下。一直在想有没有一种正真意义上的运维方式，修改代码之后不需要重新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T17:48:01.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker+Kubernetes集群+Skaffold快速迭代本地开发应用">
<meta name="twitter:description" content="Docker+Kubernetes集群+Skaffold快速迭代本地开发应用现在我们的开发流程都是本地开发完成，然后提交代码到git，然后通过bamboo进行自动部署，但是每次修改代码都是重新启动整个容器，对于测试人员和开发人员来说都是对时间的极大浪费，虽然现在使用pass平台，部署的docker应用，但是效率来说相对来说还是比较低下。一直在想有没有一种正真意义上的运维方式，修改代码之后不需要重新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyaoze.github.io/2018/04/01/Docker-Kubernetes集群-Skaffold快速迭代本地开发应用/"/>





  <title>Docker+Kubernetes集群+Skaffold快速迭代本地开发应用 | lyz的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静静地搬砖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luyaoze.github.io/2018/04/01/Docker-Kubernetes集群-Skaffold快速迭代本地开发应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢耀泽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker+Kubernetes集群+Skaffold快速迭代本地开发应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T21:47:59+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/Kubernetes/Skaffold/" itemprop="url" rel="index">
                    <span itemprop="name">Skaffold</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/01/Docker-Kubernetes集群-Skaffold快速迭代本地开发应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/01/Docker-Kubernetes集群-Skaffold快速迭代本地开发应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker-Kubernetes集群-Skaffold快速迭代本地开发应用"><a href="#Docker-Kubernetes集群-Skaffold快速迭代本地开发应用" class="headerlink" title="Docker+Kubernetes集群+Skaffold快速迭代本地开发应用"></a>Docker+Kubernetes集群+Skaffold快速迭代本地开发应用</h1><pre><code>现在我们的开发流程都是本地开发完成，然后提交代码到git，然后通过bamboo进行自动部署，但是每次修改代码都是重新启动整个容器，对于测试人员和开发人员来说都是对时间的极大浪费，虽然现在使用pass平台，部署的docker应用，但是效率来说相对来说还是比较低下。一直在想有没有一种正真意义上的运维方式，修改代码之后不需要重新启动整个容器，类似于文件同步的那种，修改之后的代码只要提交之后就能够立即生效的。

最近几年docker一直很火，而我在自学大数据的过程中，由于自己太懒，不想手动去搭建本地的Hadoop，Hbase,Hive，Spark等等之类的环境，于是，我选择了docker,虽然对与docker也是一知半解，没有深入去了解，但是用了一段时间之后，就发现，容器技术为什么这么火。只需要几个简单的命令，然后从dockerHub上拉取个镜像，然后启动，就能够完整的搭建本地开发环境，而且对于集群环境的搭建也是轻而易举，不得不感叹，我们都落伍了。

就在几天前，我遇到了Skaffold，它是一款命令行工具，旨在促进kubernetes应用的持续开发，Skaffold可以将构建、推送及向kubernetes集群部署应用程序的过程自动化，听上去是不是很舒服呀~~~于是好奇的我打算亲自动手试试。
</code></pre><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><pre><code>Skaffold是一款命令行工具，旨在促进Kubernetes应用的持续开发。你可以在本地迭代应用源码，然后将其部署到本地或者远程Kubernetes集群中。Skaffold会处理构建、上传和应用部署方面的工作流。它通用可以在自动化环境中使用，例如CI/CD流水线，以实施同样的工作流，并作为将应用迁移到生产环境时的工具 —— Skaffold官方文档
</code></pre><p>Skaffold的特点：</p>
<ul>
<li>没有服务器端组件，所以不会增加你的集群开销</li>
<li>自动检测源代码中的更改并自动构建/推送/部署</li>
<li>自动更新镜像TAG，不要担心手动去更改kubernetes的 manifest 文件</li>
<li>一次性构建/部署/上传不同的应用，因此它对于微服务同样完美适配</li>
<li>支持开发环境和生产环境，通过仅一次运行manifest，或者持续观察变更</li>
</ul>
<p>另外Skaffold是一个可插拔的架构，允许开发人员选择自己最合适的工作流工具</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>要使用Skaffold最好是提前在我们本地安装一套单节点的kubernetes集群，比如minikube或者Docker for MAC/Windows的Edge版</p>
<p>我的本地环境MacOS10.13.3+Docker-18.03.0-ce。</p>
<h4 id="1-skaffold的安装（MAC版的，Linux版的大家请自行谷歌）"><a href="#1-skaffold的安装（MAC版的，Linux版的大家请自行谷歌）" class="headerlink" title="1.skaffold的安装（MAC版的，Linux版的大家请自行谷歌）"></a>1.skaffold的安装（MAC版的，Linux版的大家请自行谷歌）</h4><p>通过命令行工具，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-darwin-amd64 &amp;&amp; chmod +x skaffold &amp;&amp; sudo mv skaffold /usr/local/bin</span><br></pre></td></tr></table></figure>
<p>当然如果由于某些原因你不能访问上面的链接的话，则可以前往Skaffold的github release页面下载相应的安装包。</p>
<h4 id="2-Kubernetes集群"><a href="#2-Kubernetes集群" class="headerlink" title="2.Kubernetes集群"></a>2.Kubernetes集群</h4><p>为了简单起见，我使用的是Docker for Mac（Edge）自带的单节点的Kubernetes集群，至于这个的安装，大家谷歌一下，安装的时候建议翻墙，我的MAC上使用的翻墙软件为VPN Plus，因为这个是免费的，而且相对比较稳定，不翻墙的话Kubernetes的有些镜像可能下载会失败。</p>
<h4 id="3-kubectl"><a href="#3-kubectl" class="headerlink" title="3.kubectl"></a>3.kubectl</h4><p>要使用kubernetes那么肯定kubectl也是少不了的，在本地配置上你的目标群集的当前上下文进行开发，这个也是跟docker一起安装的。</p>
<h4 id="4-Docker"><a href="#4-Docker" class="headerlink" title="4.Docker"></a>4.Docker</h4><p>这个不是今天的重点，自行谷歌。</p>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>我们可以在本地开发一个非常简单的应用程序，然后通过Skaffold来进行迭代开发，这里我们直接使用Skaffold的官方示例，首先clone代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/GoogleCloudPlatform/skaffold</span><br></pre></td></tr></table></figure>
<p>然后我们定位到examples/getting-started目录下去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cd skaffold/examples/getting-started                          </span><br><span class="line">$ tree                                                          </span><br><span class="line">.</span><br><span class="line">|____skaffold-gcb.yaml</span><br><span class="line">|____Dockerfile</span><br><span class="line">|____k8s-pod.yaml</span><br><span class="line">|____skaffold.yaml</span><br><span class="line">|____main.go</span><br></pre></td></tr></table></figure>
<p>该目录下面有一个非常简单的golang程序:（main.go）</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Hello world!"</span>)</span><br><span class="line">		time.Sleep(time.Second * <span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中skaffold-gcb.yaml文件我们可以暂时忽略，这个文件是和google cloud结合使用的，我们可以看下skaffold.yaml文件内容，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: skaffold/v1alpha2</span><br><span class="line">kind: Config</span><br><span class="line">build:</span><br><span class="line">  artifacts:</span><br><span class="line">  - imageName: gcr.io/k8s-skaffold/skaffold-example</span><br><span class="line">    workspace: .</span><br><span class="line">  local: &#123;&#125;</span><br><span class="line">deploy:</span><br><span class="line">  kubectl:</span><br><span class="line">    manifests:</span><br><span class="line">      - k8s-*</span><br></pre></td></tr></table></figure>
<p>然后我们可以看到k8s-pod.yaml文件，修改image的参数为IMAGE_NAME，这个地方Skaffold会自动帮我们替换成正在的镜像地址的，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: getting-started</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: getting-started</span><br><span class="line">    image: gcr.io/k8s-skaffold/skaffold-example</span><br></pre></td></tr></table></figure>
<p>然后我们就可以在getting-started目录下面执行skaffold dev命令了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">skaffold dev                                           </span><br><span class="line">Starting build...</span><br><span class="line">Found [docker-for-desktop] context, using local docker daemon.</span><br><span class="line">Sending build context to Docker daemon  6.144kB</span><br><span class="line">Step 1/5 : FROM golang:1.9.4-alpine3.7</span><br><span class="line">1.9.4-alpine3.7: Pulling from library/golang</span><br><span class="line">ff3a5c916c92: Already exists</span><br><span class="line">f32d2ea73378: Already exists</span><br><span class="line">7e338747c3ca: Already exists</span><br><span class="line">3a75aa9cb0c3: Pulling fs layer</span><br><span class="line">7a7cfbabfc25: Pulling fs layer</span><br><span class="line">43b7df8cdce7: Pulling fs layer</span><br><span class="line">7a7cfbabfc25: Download complete</span><br><span class="line">43b7df8cdce7: Verifying Checksum</span><br><span class="line">43b7df8cdce7: Download complete</span><br><span class="line">3a75aa9cb0c3: Verifying Checksum</span><br><span class="line">3a75aa9cb0c3: Download complete</span><br><span class="line">3a75aa9cb0c3: Pull complete</span><br><span class="line">7a7cfbabfc25: Pull complete</span><br><span class="line">43b7df8cdce7: Pull complete</span><br><span class="line">Digest: sha256:566ec2d92f3f2ac0a83b941bacff33a2d3a7d98eddcbc288ada912be969cd5aa</span><br><span class="line">Status: Downloaded newer image for golang:1.9.4-alpine3.7</span><br><span class="line"> ---&gt; fb6e10bf973b</span><br><span class="line">Step 2/5 : WORKDIR /go/src/github.com/GoogleCloudPlatform/skaffold/examples/getting-started</span><br><span class="line"> ---&gt; 8f1eabcc41a2</span><br><span class="line">Step 3/5 : CMD [&quot;./app&quot;]</span><br><span class="line"> ---&gt; Running in 2e3279a84ada</span><br><span class="line"> ---&gt; 8c65b0140915</span><br><span class="line">Step 4/5 : COPY main.go .</span><br><span class="line"> ---&gt; 420036b19bd0</span><br><span class="line">Step 5/5 : RUN go build -o app main.go</span><br><span class="line"> ---&gt; Running in 2cd819ac2241</span><br><span class="line"> ---&gt; aec223791bb7</span><br><span class="line">Successfully built aec223791bb7</span><br><span class="line">Successfully tagged 8da0c4f31bfe882ce1117dda832e4f32:latest</span><br><span class="line">Successfully tagged gcr.io/k8s-skaffold/skaffold-example:aec223791bb75362e28fe3aeeac3c7ba9fdf80c0c34b5e8fd068157d8219c277</span><br><span class="line">Build complete in 1m15.696492271s</span><br><span class="line">Starting deploy...</span><br><span class="line">Deploying k8s-pod.yaml...</span><br><span class="line">Deploy complete in 329.744527ms</span><br><span class="line">Watching for changes...</span><br><span class="line">[getting-started] Hello world!</span><br><span class="line">[getting-started] Hello world!</span><br><span class="line">[getting-started] Hello world!</span><br></pre></td></tr></table></figure>
<p>由于没有安装过golang相关的苦，所以有可能会失败，失败之后退出之后重新执行skaffold dev命令就好了，如果尝试多次还不好使，建议使用flowVPN这个翻墙插件，网速让我直接开始怀疑人生。</p>
<p>Skaffold已经帮我们做了很多事情了：</p>
<p>用本地源代码构建 Docker 镜像<br>用它的sha256值作为镜像的标签<br>设置skaffold.yaml文件中定义的 kubernetes manifests 的镜像地址<br>用kubectl apply -f命令来部署 kubernetes 应用<br>部署完成后，我们可以看到 pod 打印出了如下的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[getting-started] Hello world!</span><br><span class="line">[getting-started] Hello world!</span><br><span class="line">[getting-started] Hello world!</span><br></pre></td></tr></table></figure>
<p>同样的，我们可以通过kubectl工具查看当前部署的 POD：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods                                            </span><br><span class="line">NAME              READY     STATUS    RESTARTS   AGE</span><br><span class="line">getting-started   1/1       Running   0          1m</span><br></pre></td></tr></table></figure>
<p>然后我们可以打印出上面的 POD 的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pod getting-started  -o yaml</span><br><span class="line">...</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: gcr.io/k8s-skaffold/skaffold-example:811875a31d122f07a30dfca0c0058eb44b2c7100b2794a94f9fd52e639e97fff</span><br><span class="line">    imagePullPolicy: IfNotPresent</span><br><span class="line">    name: getting-started</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们可以看到我们部署的 POD 的镜像地址，和我们已有的 docker 镜像地址和标签是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images |grep skaffold                                </span><br><span class="line">gcr.io/k8s-skaffold/skaffold-example                     811875a31d122f07a30dfca0c0058eb44b2c7100b2794a94f9fd52e639e97fff   811875a31d12        About a minute ago   271MB</span><br></pre></td></tr></table></figure>
<p>现在，我们来更改下我们的main.go文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	for &#123;</span><br><span class="line">		fmt.Println(&quot;Hello lyz!&quot;)</span><br><span class="line">		time.Sleep(time.Second * 1)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们保存该文件后，观察 POD 的输出信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Starting build...</span><br><span class="line">Found [docker-for-desktop] context, using local docker daemon.</span><br><span class="line">Sending build context to Docker daemon  6.144kB</span><br><span class="line">Step 1/5 : FROM golang:1.9.4-alpine3.7</span><br><span class="line"> ---&gt; fb6e10bf973b</span><br><span class="line">Step 2/5 : WORKDIR /go/src/github.com/GoogleCloudPlatform/skaffold/examples/getting-started</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; 8f1eabcc41a2</span><br><span class="line">Step 3/5 : CMD [&quot;./app&quot;]</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; 8c65b0140915</span><br><span class="line">Step 4/5 : COPY main.go .</span><br><span class="line"> ---&gt; 9fc3e7aaff40</span><br><span class="line">Step 5/5 : RUN go build -o app main.go</span><br><span class="line"> ---&gt; Running in 508b97f29e88</span><br><span class="line"> ---&gt; 811875a31d12</span><br><span class="line">Successfully built 811875a31d12</span><br><span class="line">Successfully tagged 7c393e3a0367411d5e7bec05ae632eb5:latest</span><br><span class="line">Successfully tagged gcr.io/k8s-skaffold/skaffold-example:811875a31d122f07a30dfca0c0058eb44b2c7100b2794a94f9fd52e639e97fff</span><br><span class="line">Build complete in 1.706332689s</span><br><span class="line">Starting deploy...</span><br><span class="line">Deploying k8s-pod.yaml...</span><br><span class="line">Deploy complete in 253.419235ms</span><br><span class="line">Watching for changes...</span><br><span class="line">[getting-started] Hello lyz!</span><br><span class="line">[getting-started] Hello lyz!</span><br><span class="line">[getting-started] Hello lyz!</span><br></pre></td></tr></table></figure>
<p>修改完文件保存之后，我们没有做任何操作，就看见我们的修改结果，同样我们可以用上面的样式去查看下 POD 里面的镜像标签是已经更改过了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我这里为了说明Skaffold的使用，可能描述显得有点拖沓，但是当你自己去使用的时候，就完全能够感受到Skaffold为开发kubernetes应用带来的方便高效，大大的提高了我们的生产力。 另外在kubernetes开发自动化工具领域，还有一些其他的选择，比如Azure的Draft、Datawire 的 Forge 以及 Weavework 的 Flux，大家都可以去使用一下，其他微软的Draft是和Helm结合得非常好，不过Skaffold当然也是支持的，工具始终是工具，能为我们提升效率的就是好工具，不过从开源的角度来说，信 Google 准没错。</p>
<p>是不是感觉好神奇的样子，容器跟k8s的自动化让我有点惊讶，虽然对k8s还不是很了解，但是通过今天的操作让我对它充满了兴趣，接下来再慢慢深入。如此自动化的运维开发，相信对于开发和测试的效率会有一个质的提升，真心希望公司也能尽快投入到k8s的环保～～～</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/GoogleCloudPlatform/skaffold" target="_blank" rel="noopener">https://github.com/GoogleCloudPlatform/skaffold</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="卢耀泽 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="卢耀泽 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/lyz.jpg" alt="卢耀泽 公众号"/>
        <p>公众号</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
            <a href="/tags/运维/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/容器的功能扩展/" rel="next" title="容器的功能扩展">
                <i class="fa fa-chevron-left"></i> 容器的功能扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/AOP/" rel="prev" title="AOP">
                AOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卢耀泽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Kubernetes集群-Skaffold快速迭代本地开发应用"><span class="nav-number">1.</span> <span class="nav-text">Docker+Kubernetes集群+Skaffold快速迭代本地开发应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-skaffold的安装（MAC版的，Linux版的大家请自行谷歌）"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.skaffold的安装（MAC版的，Linux版的大家请自行谷歌）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Kubernetes集群"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.Kubernetes集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-kubectl"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3.kubectl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Docker"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4.Docker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">1.0.3.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢耀泽</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1522590479000', 
            owner: 'luyaoze',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6ffe72603c327d768076ed7de9eb93f47b736abf',
            
                client_id: 'f2ca7c1e6b757189490c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
